{
  "name": "devstefancho-blog",
  "version": "1.0.0",
  "private": true,
  "description": "devstefancho-blog",
  "author": "devstefancho",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit",
    "prepare": "husky install"
  },
  "dependencies": {
    "@mdx-js/react": "^2.3.0",
    "gatsby": "^5.8.1",
    "gatsby-plugin-mdx": "^5.8.0",
    "gatsby-remark-prismjs": "^7.8.0",
    "gatsby-source-filesystem": "^5.8.0",
    "gatsby-transformer-remark": "^6.8.0",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "husky": ">=6",
    "lint-staged": ">=10",
    "prettier": "2.8.7",
    "typescript": "^5.0.4"
  },
  "lint-staged": {
    "*.{js,css,md}": "prettier --write"
  }
}
